<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="5232AE7B-98B7-4153-BEE1-6F71E9A99222">
            <Title>Research questions</Title>
            <Text>Amid these changes, scholars of democracy and democratic practitioners alike are left asking themselves: What went wrong? Why? What can be done about it? Our project emerges from this state of uncertainty: there is still much we need to explain about democratic backsliding in order to be able to understand why it has happened in some countries but not in others. 

This project therefore has three core aims: 
	•	to provide a better understanding of democratic backsliding as it pertains both to the region of Central and Eastern Europe and to the broader terrain of liberal democracies worldwide; 
	•	to provide an explanation of why democratic backsliding has occurred in CEE; 
	•	to identify remedies for the prevention of backsliding in the future.

These three aims give rise to three overarching questions which will guide the more detailed and thematically specific research questions. Together, these three questions allow us to unify a disparate literature into a coherent project that follows a robust describe-classify-test-predict logic of comparative research design {Landman:2016wj p.4}. 

Firstly, although we have set out a preliminary understanding of backsliding above, it will be vital to our project to outline a comprehensive conceptual definition of the notion, and identify how and where it has occurred in Central and Eastern Europe. Our first key research question is thus: What are the different manifestations of the general phenomenon of democratic backsliding? What are the indicators of democratic decay? Do these indicators cluster together in logical and predictable ways? Do the empirical cases fit into the three theoretical types of democratic decay we propose above? 

Having set out a conceptual and typological framework for our research, we then address the task of explanation. Our second key research question is: What are the causes of democratic backsliding in Central and Eastern Europe? In answering this question, we test competing hypotheses about the causes of democratic backsliding to arrive at a credible set of explanations for the phenomenon.

Our third question is: What is to be done to remedy existing backsliding and prevent it from happening elsewhere? Based on our explanatory analysis, we will be able to forward a set of principles for ‘democracy-proofing’ which are predictive, in the sense that we expect recently democratised states to experience backsliding if they do not attend to the recommendations we identify.

It is important to emphasise that we are interested not only in the three questions above, but also in their obverse. To be able to explain cases of democratic backsliding, it is also necessary to explain why other countries which democratised in similar circumstances are able to maintain the integrity of their democracies where others are failing to. We therefore rephrase our questions thus: What is specific about the democratically successful cases of the region? How can we explain their resistance to the backsliding observed in other countries? Can universal solutions be drawn from the successfully consolidated cases that can be applied to the backsliding ones?</Text>
        </Document>
        <Document ID="A0E2B3C7-1031-405D-AE31-6F452799E3A8">
            <Title>Project team, national and international collaboration</Title>
            <Text>The project team consists of Ann-Cathrine Jungar, associate professor at Södertörn University (principal investigator), professor Radosław Markowski and assistant professor Ben Stanley of SWPS University of Social Sciences and Humanities in Warsaw, Poland, and a PhD student to be recruited by Södertörn University. All researchers will be financed by the Foundation for Baltic and East European Studies. Jungar will work 50% of full time on the project, Markowski will work 40%, Stanley will work 70%, and the PhD will work 100%. We will also employ researchers to undertake specific tasks for which local language competence is required.

Between them, Jungar, Markowski and Stanley have extensive research experience in the areas relevant for the project, have conducted significant research projects based on the use both of quantitative and qualitative methods, and have disseminated their research findings in leading publications and in a variety of academic and non-academic arenas. Markowski’s experience in designing and administering large-scale public opinion surveys is of particular relevance, given the significance of this competence to the project.

The proposed project will complement other research projects at Södertörn University, in particular the project ‘Returning to Europe and Turning Away From "Europe"? Post-Accession Attitudes in Central and Eastern Europe’ by Prof. Joakim Ekman et al. This project has obvious thematic complementarities with our proposal, and we will draw on the intellectual insights and data resources it has already generated for the design of our own surveys, thereby extending the temporal and spatial reach of that project.

We will collaborate with a variety of country and thematic specialists through a series of five workshops to be scheduled over the period of the project. These workshops will result in joint publications and potentially a special issue of a leading comparative political science journal or an edited volume published by a quality university press. We will arrange sessions at the final workshop to present key findings to a broad audience of academics and non-academic practitioners.</Text>
        </Document>
        <Document ID="908B9CFD-FF10-4ADB-B73C-9EBC16D1371F">
            <Title>Theme 1: The supply side</Title>
            <Text>The first theme of our research project is the role of political elites. The classic conception of the democratic relationship is one of a cycle of representation by which citizens delegate authority to elected officials, who are expected to earn the extension of their mandate to govern through being responsive to the interests of the people {Manin:1997it, Manin:1999wz}. Yet according to an alternative account of the representative dynamic in contemporary democracies, it is elites which socialise voters to identify with policy alternatives or broader ideological beliefs, on which they then ‘permit’ them to cast a vote {Esaiasson:1996wr}. 

This insight feeds into an emerging literature on ‘leader democracy’ {Korosenyi:2005fk, Pakulski:2012wo}, which distinguishes ‘leaders’ - those who provide elites with political focus and direction - from the elites who political support and give them the organisational capacity to act effectively. Even where elites are well integrated and share a consensus on the rules of the political game, charismatic leaders are increasingly vital to processes of mass mobilisation and the creation of ‘critical junctures’. This implies that leaders and their penumbral elites ought to be the key object of our analysis, since they are the major agents of change. Research into the electoral linkage during the processes of transition and consolidation in CEE points to the crucial role of elites in entrenching the liberal democratic order {Kitschelt:1999wz, Markowski:2006it, Higley:2006vx, Pakulski:1996be}). Yet some leaders are now playing a rather different role. In Hungary and Poland in particular, political elites have played a pro-active role in moving consolidated democracies away from liberal democratic principles, and in colonising, paralysing or simply dismantling key independent institutions created over the last quarter century {Lengyel:2014bq, Bozoki:2015tx, Bozoki:2017hu, Agh:2016fh}.

The paths to these outcomes have nevertheless differed. The Hungarian case appears to be one in which political elites have adapted to match popular expectations, while Poland has seen a top-down elite ‘imposition’ of revolutionary change in spite of general satisfaction with liberal democracy and its outputs. It is necessary to examine these different paths to elite-led backsliding, as they are potentially consequential both for specific policy developments in these countries and also for the chances of establishing a stable illiberal or even non-democratic regime {Enyedi:2005iw, Agh:2016fh, Markowski:2016ga}. Conversely, we need to understand why elites in democracies which remain consolidated have not availed themselves of the same opportunities as their Hungarian and Polish counterparts.

This theme will therefore address the following research questions:
	•	To what extent can the cases of democratic backsliding and democratic success we observe be attributed to the actions of political leaders and other elites?
	•	Why, in the third decade of previously successful democratic transformations, did mainstream elites in Hungary and Poland decide to deviate from the liberal model of democracy?
	•	Why did political elites in other countries of the region remain generally faithful to the liberal model of democracy?
	•	Are there any ‘warning signs’ that might allow us to identify the likelihood of further elite-led democratic backsliding in consolidated CEE democracies?</Text>
        </Document>
        <Document ID="9C40B147-C5E5-47D5-92FF-035B3CCE64EA">
            <Title>By Fate or By Choice? Democratic Backsliding versus Democratic Success in Central and Eastern Europe</Title>
            <Text>The main objective of this project is to explain the diverging trajectories of democracy in Central and Eastern Europe (CEE). While there are cases in which we can observe a clear continuity of democratic consolidation, in particular Estonia, Czech Republic and Slovenia, in other countries the quality of democracy has experienced a significant decline in recent years, most notably Hungary from 2010 onwards and Poland after the 2015 elections. 

The cases of democratic backsliding in the region differ ontologically. In some cases, the demand side is prominent, with the majority of voters losing faith in the liberal variant of democracy. In other polities we observe clear-cut examples of supply-side shifts, with part of the political elite turning its back on the liberal principles governing democracies. There are also clear differences in the extent to which domestic and international non-governmental institutions can exert leverage over the governments of particular countries.

In short, democratic backsliding in CEE is occurring in different ways, and has different causes. This project will identify where democratic backsliding is occurring, describe how, and explain why. We will seek to discover whether - as a result of the legacies of communism and democratic transition, the weakness of institutions and the superficial attachment of the public to democratic values - CEE democracies are fated to decline, or whether we must point the finger at the political elites who chose to embark on this path. In doing so, we will also explain the successes: those cases where liberal-democratic institutions and values continue to thrive, or at the very least appear resistant to backsliding.</Text>
        </Document>
        <Document ID="66FADB06-6FFD-407F-A247-2FE7979E6901">
            <Title>The theoretical context</Title>
            <Text>In explaining democratic backsliding (and its absence) in CEE, our project will focus on the following typology:
 
	•	a moderate decline in the quality of democracy, characterised by the deficient functioning of democracy in certain areas;
	•	the persistence of a mixed, or ‘hybrid’ regime, in which well-functioning democratic elements are accompanied by clearly authoritarian solutions;
	•	the total or almost complete collapse of democracy: a change of the system from democratic to non-democratic, with the establishment of a new equilibrium.

For the purposes of our project, it is important to note that these qualitatively different degrees of backsliding are points on a graded scale. While previous theories focused on the ‘authoritarian reversals’ of popular or elite coups - or victory by electoral fraud - as the motive forces of democratic reversals, our project must theorise democratic backsliding in a qualitatively different context. Previous studies have tended to assume that consolidated democracies were almost immune from a return to authoritarian rule, with unconsolidated democracies uniquely prone to ‘authoritarian reversal’ {Svolik:2008bi p.153}. 

Yet - as suggested in the metaphor of backsliding, the process we are currently seeing in CEE appears to be different from the sudden ruptures and reversals certain democracies experienced during the second half of the 20th century. Instead, we observe an attritional process in which democracy is undermined through the gradual erosion of its liberal components: the autonomy of the judiciary; the separation of powers; the professionalism of the bureaucracy; the freedoms of the mass media; citizens’ rights of assembly and protest; the autonomy of institutions of civil society; and the integrity of election laws.

The agents of regime change are not external challengers outside or on the periphery of the polity, but incumbents who are able to claim democratic legitimacy for their actions. Their key instruments are not military force or institutionalised fraud, but executive aggrandisement and electoral manipulation {Bermeo:2016jn p.13}. This is an ontologically novel form of authoritarianism: an endogenous product of CEE elites, rather than an exogenous imposition from outside by occupying forces.</Text>
        </Document>
        <Document ID="1A589F87-BA7F-411B-96E8-FE01DBB58090">
            <Title>Gaps in the literature</Title>
            <Text>The literature on democratic transition and consolidation remains predominantly one-directional, focusing on describing and explaining the process by which authoritarian regimes become democratic. This literature is rich both in theoretical insights and comparative findings. By contrast, the literature on democratic backsliding is still a nascent field in both theoretical and empirical terms, particularly with respect to diachronic and comparative analyses. This is unsurprising, as the events we seek to study are still in their nascency. 

While work has been done to ‘map more precisely the terrain between liberal democracy and dictatorship’ by giving greater conceptual clarity to the intermediate categories of hybrid regimes {Bogaards:2009kz p.399}, only recently have scholars begun systematically to theorise and conceptualise the distinct processes of democratic ‘backsliding’, ‘decline’, or ‘deconsolidation’ {Foa:2016wm, Foa:2017wu, Inglehart:2016bx, Greskovits:2015bc}.

Empirical studies of CEE backsliding are disparate in their geographical coverage, empirical focus, theoretical concepts, and methodological approach. The Hungarian case is currently the most well elaborated, with key publications including Magyar’s {*Magyar:2016vq} sociological theorisation of Hungary as a ’mafia state’ and edited volumes by Krasztev and van Till {*Krasztev:2015ji} and Magyar and Vásárhelyi {*Magyar:2017tr} which explore many of the specific manifestations of democratic backsliding. This literature will provide many useful insights and points of departure for our investigations.  There is also useful work being done by legal scholars and analysts of public policy on the role of domestic and European institutions on tackling and facilitating democratic backsliding {Kelemen:2016cy, Blauberger:2016kc, Schlipphak:2016bd, Sedelmeier:2016br}.

Yet we must conclude that the current literature is deficient in three key respects: first, the theoretical paradigm of democratic backsliding is insufficiently specified; second, the stock of our empirical knowledge about cases of backsliding and persistent consolidation is uneven, with more attention given to some cases at the expense of others; third, while there are examples of research broadly fitting into each of the three themes we identify above (studies of the anti-liberal ideologies of certain parties {Pirro:2016iw}; studies of ‘populist voting’ on the demand side {vanHauwaert:2016ub}; and studies of the impact of anti-liberal governments {Stanley:2016bg, Batory:2015ee}), the topic of democratic backsliding in CEE has not been subjected to a comparative investigation that synthesises these three strands into a single analytical whole. This is what our project will achieve.</Text>
        </Document>
        <Document ID="3A4DD09E-0AF7-4CA7-9CD2-DCDBBAE474C6">
            <Title>The empirical background</Title>
            <Text>Against a comforting picture of emancipatory ‘freedom rising’ {Welzel:2013wp p.14}, some scholars have begun to argue that citizens of liberal-democratic states are increasingly ‘disaffected with … representative institutions [and] minority rights’, and ‘are increasingly open to authoritarian interpretations of democracy’ {Foa:2017wu p.6}.

The young democracies of Central and Eastern Europe have already yielded several examples of how consolidated democratic regimes can be undermined from within. Since 2010, Viktor Orban’s Fidesz party has exploited its hegemonic position in the Hungarian party system to pursue an explicitly illiberal form of democracy, promulgating a new constitution and electoral law to serve the interests of the party, colonising public media outlets and repressing private ones, and capturing institutions of state {Kornai:2015kv}. In Poland, the Law and Justice party has demonstrated that it is not even necessary to have a constitutional majority to neutralise key liberal institutions. Internal and external institutions have failed to impede this process, while social protest - even if impressive in numbers - has made little impact.

The conditionalities and incentives of the EU accession process fostered convergence on a liberal-democratic model, with ‘little or no backsliding in the preaccession process’ {Ekiert:2007hk p.22}. Yet once inside, several countries engaged in acts of ‘post-accession hooliganism’ {Ganev:2013el} that led to rising concern about populist and illiberal tendencies in the region. Already in 2008, Bugaric {*Bugaric:2008gy p.192} drew attention to government distrust of the traditional institutions of liberal democracy, restriction of the independence of the mass media, undermining of the professionalism of the bureaucracy, and attacks on constitutionally-protected rights of minorities. Krastev {*Krastev:2007vb} identified an incipient ‘clash between the liberal rationalism embodied by EU institutions and the populist revolt against the unaccountability of the elite’, while Roberts {*Roberts:2008ks p.534} saw these rebellious tendencies expressed in terms of ‘hyperaccountability’: the propensity of voters to punish all incumbents regardless of their performance.

Subsequent developments suggest that these concerns were well founded. There is increasing disquiet among observers of the region at the fragility of young liberal democratic regimes. Berend and Bugaric {*Berend:2015bg p.770} counter the claim of post-communist ‘normalcy’ by pointing to these countries’ peripheral economic status and the presence of incipient illiberalism in the political sphere. Bugaric {*Bugaric:2015bv p.194} argues that the ease with which rule-of-law institutions in the region have been subverted illustrates the ongoing deficiencies of state modernization processes and the particular susceptibility of CEE countries to backsliding. Yet we do not see these tendencies everywhere. It is therefore important that we focus not only on what explains backsliding, but also what accounts for the cases of durable consolidation.</Text>
        </Document>
        <Document ID="17BA40B6-CACD-468F-B2A3-9414DBDE66CC">
            <Title>Theme 5: Policy dynamics</Title>
        </Document>
        <Document ID="B43AEEDD-3828-499D-A337-93C64BC7BC39">
            <Title>Theme 4: The external control side</Title>
        </Document>
        <Document ID="75FB2D16-5C8C-4D54-833A-ADE5C37483A4">
            <Title>Theme 3: Checks and balances</Title>
            <Text>Political elites do not operate in circumstances of absolute voluntarism; they remain subject to the constraining force of institutions. This theme will focus on the relationship between elites, citizens, and a panoply of institutions whose role is to prevent democratic backsliding. Apart from the electoral nexus that comprises political society, Linz and Stepan {*Linz:1996vn p.14} identified four other ‘arenas’ crucial for the consolidation and persistence of modern democracies.

Civil society comprises a variety of non-governmental organisations and institutions that ‘help[] generate ideas and monitor the state’ through free association and communication {Linz:1996vn p.14}. Civil society can help protect liberal democracy by bringing violations of its norms and institutions to public attention, and has a vital role to play in the inculcation of respect for those norms and institutions. However, civil society is vulnerable to the ability of illiberal executives to starve these organisations of resources and crowd them out of the public sphere by creating and socialising their own quasi-civil society organisations.

The rule of law consists primarily of constitutional courts and their subordinate judicial apparatus. These institutions have a fundamental role in ensuring that liberal-democratic polities are able to control the actions of governments and curb their tendencies to aggrandisement. They are therefore prime targets for attack by illiberal reformers who wish to remove one of the crucial barriers to executive decisionism. 

A distinct but related arena of democratic consolidation and backsliding is the state apparatus, comprising an autonomous, rational bureaucracy and other institutions of ‘horizontal accountability’ {ODonnell:1998cu} such as ombudsmen. Again, these institutions are vulnerable to executive capture, abetted by surprisingly little resistance from the people. 

A further arena of consolidated democracies is economic society, comprising the economic institutions of state and the freely-interacting economic actors of the market. In free market economies the state has limited means to exert direct control over economic actors, but from the perspective of economic institutions it still retains a significant capacity for disruption, particularly with respect to the autonomy of the central bank {Maliszewski:2000gi}. Conversely, illiberal states have significant incentives to violate the autonomy of these institutions.

A final ‘arena’ not explicitly identified by Linz and Stepan but also crucial to democratic consolidation is the arena of ‘external control’: the institutions outside the state which possess a significant degree of legal, normative and economic leverage over liberal democracies. The institutions of the European Union - in particular the Commission - are particularly important here, but the Council of Europe, the European Court of Human Rights, and other key institutions of the comity of liberal-democratic nation-states such as the International Monetary Fund and World Bank are also relevant.

We will evaluate the extent to which each of these systems of institutional checks and balances are able to constrain political elites; the ways in which elites have been able to circumvent or disable these institutions; and the extent to which these institutions benefit from public support. The research questions to be addressed are:
	•	To what extent are ‘check and balance’ features of CEE democracies capable of constraining or facilitating the impact of elites on democratic consolidation?
	•	Have institutional checks and balances in CEE democracies been subjected to attempted subversion by governments, and if so, how?
	•	Do these institutions benefit from high levels of public awareness, popularity and trust, and has this dissuaded governments from subverting them?</Text>
        </Document>
        <Document ID="23A69648-0509-4220-B6AE-4B9832A32378">
            <Title>Project description</Title>
            <Text>To answer these questions, we will conduct analyses of distinct political domains that have been consequential for the processes of democratic consolidation, are currently consequential for the processes of democratic backsliding, and are potentially consequential for the furtherance or arresting of backsliding in the coming years. These are the supply-side domain of political parties and associated ideological and policy entrepreneurs, the demand-side domain of voters, and the ‘check and balance’ domain of institutions which scrutinise and control the actions of elected representatives and state administrations in liberal democracies.

These analyses will be conducted through comparison of ‘negative’ cases (those experiencing democratic backsliding, primarily Hungary and Poland) and ‘positive’ cases (those which have achieved and are maintaining a stable level of democratic consolidation; in particular Estonia, Czech Republic and Slovenia). These cases are selected as at present they most clearly exemplify the different outcomes we wish to explain in our analyses. It should be stressed that our sorting of cases is preliminary and based on observation of current events. We cannot exclude the possibility that latent weaknesses in our successful cases will lead to democratic backsliding over the period of the project (for example, Bugaric {*Bugaric:2015ho} is sceptical in this respect about the future of Slovenia), but our theoretical and methodological framework is flexible enough to incorporate such developments.

The project will also cover a set of ‘intermediate’ countries of the region, consisting of the remaining CEE countries that are EU member states (Bulgaria, Croatia, Latvia, Lithuania, Romania and Slovakia). While these countries will not be the foremost object of our analyses, they will provide an important contextual background to our in-depth analysis of key cases, particularly given the emphasis we intend to place on long-term legacies as well as more temporally proximate developments.</Text>
        </Document>
        <Document ID="793BF43A-839C-4E3A-BADD-CE806CE8551E">
            <Title>References</Title>
        </Document>
        <Document ID="1965E040-4D6F-4698-BA2A-05ABF8331599">
            <Title>Theme 2: The demand side</Title>
            <Text>While we expect that elite actions will carry a significant amount of explanatory weight, an analysis of voter attitudes, preferences and behaviour is crucial for an understanding of the attitudinal context in which elites operate. 

The first theoretical perspective we will consider concerns the ‘political potentials’ that congregate around the poles of ‘winners’ and ‘losers’ of the processes of globalisation and democratic transition {Kitschelt:1992uz, Kriesi:2006wj}. According to this theory, the different experiences of social groups during the period of democratic consolidation have given rise to the emergence of distinct sets of attitudes, values and dispositions which can be activated by political parties. In this account, democratic backsliding is, at least in part, the product of an explicit or tacit mandate given by voters to political actors to undertake significant political reforms in the direction of illiberal democracy.

Alternatively, we may hypothesise that democratic backsliding is prompted not by the presence of populist and anti-liberal-democratic attitudes among specific sections of society, but is instead facilitated by the absence of significant support for non-populist, pro-liberal-democratic attitudes in society as a whole. This perspective supposes that backsliding is attributable to insufficient attachment to the norms, values and institutions of liberal democracies {Dawson:2016fc p.31}. 

A third theoretical perspective shifts focus from the impact of the proximate events and circumstances of the transition and consolidation period to long-term socio-economic, cultural and political legacies. Studies of the impact of communism on values, attitudes and political behaviour in the post-communist era have tended to emphasise the direct impact of communism, focusing on the values and attitudes of homo sovieticus {PopEleches:2017wh}. While taking note of these findings, we will also investigate the impact of indirect legacies of communism, which have been neglected in the existing literature. The adaptive resourcefulness of citizens led them to identify and innovate ways to subvert the norms and institutions of actually-existing socialism, such as the pursuit of entrepreneurial economic activities in the shadow economy, the construction of social support networks based around close-knit groups of family, and the use of independent institutions such as the Catholic Church as ideological and political alternatives to the socialist party-state. We hypothesise that the instrumental approach to liberal democratic institutions and principles can be traced to the influence of this legacy of subversiveness.

This theme will therefore address the following research questions: 
	•	Can the presence or absence of democratic backsliding be explained as the supply-side political response to a demand-side rejection of liberal-democratic norms, values and institutions? 
	•	Can the presence or absence of democratic backsliding be explained by the absence of - or, at least, a decline in - attitudes opposed to populism and supportive of liberal democracy? 
	•	To what extent have the legacies of communism had a direct effect on public support for, opposition towards, or indifference to liberal democratic values? 
	•	To what extent have the legacies of communism mediated the impact of the mechanisms identified in the first two questions above?</Text>
        </Document>
        <Document ID="370BF747-CD3C-4A02-9304-DB1E9AEDDE31">
            <Title>Methods, work plan, and outputs</Title>
            <Text>We will employ a multi-method strategy to address each of the three research themes identified above. To answer questions about the supply side, we will conduct qualitative and quantitative content analysis of the political rhetoric and ideological positioning of elites, using key data sources such as the speeches of leaders and the manifestos of political parties. For the analysis of values, attitudes and electoral behaviour of voters over time, we will conduct quantitative analyses of key indicators from established datasets and the data we will collect within the project (see below). To analyse the impact of institutions, we will use a combination of thick description of processes, formal analysis of veto players, and quantitative analysis of the attitudes of citizens towards these institutions, drawing on public opinion data and our own datasets. For quantifying and mapping the degree of democratic backsliding, we will create synthetic measures from a range of data sources that measure aspects of democratic development and quality, such as the Bertelsmann Transformation Index {BertelsmannStiftung:2016wy} and the Varieties of Democracy indices {VarietiesofDemocra:2017wc}.

It is necessary briefly to explain why we need to collect our own data. First, we must ensure adequate temporal and geographical coverage at a time of accelerated democratic backsliding. Across all the countries of the region, existing datasets - in particular the World Values Survey (WVS) and European Social Survey (ESS) - provide a wealth of data over time on: socio-demographics; classic determinants of electoral behaviour; attitudes toward democracy and liberal-democratic institutions; attitudes toward European integration; general ideological dispositions, and voting behaviour. Yet for in-depth analysis of the countries of specific interest to us, we must bring certain variables up to date, particularly those which concern attitudes toward democracy, democratic institutions, and voting behaviour. Although new waves of the WVS and ESS will be going into the field during the lifetime of the project, they do not cover all the countries and questions of interest to us. In particular, we wish to replicate certain key questions contained in the 6th wave of the ESS, which focuses on attitudes to democracy crucial for our research design.  

Furthermore, we wish to  include several batteries of new questions which measure attitudes not covered - or inadequately covered - by existing surveys. This is vital for our purposes. While the precise composition of these new items is yet to be determined, we will certainly need a broader set of measures on liberal democratic values and attitudes to liberal democratic institutions, a dedicated battery of questions measuring anti-establishment and populist attitudes, and questions that tap attitudes of citizens to recent developments in Hungary and Poland.

The first year of the project will be dedicated to the elaboration of our theoretical framework and the design of data collection strategies. Most of the data will be collected and analysed during the second year of the project, including the fielding of the surveys. The third year will then be devoted to further analysis of the data and the preparation of the majority of outputs. We have budgeted for regular project meetings to allow us to coordinate and monitor our progress. We anticipate that the project will give rise to around 8-10 academic articles, and ultimately a monograph, to be written by various combinations of the research team and associated collaborators. We will disseminate the results of the project at key international conferences in Europe and the US.</Text>
        </Document>
    </Documents>
</SearchIndexes>