{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 While we expect that elite actions will carry a significant amount of explanatory weight, an analysis of voter attitudes, preferences and behaviour is crucial for an understanding of the attitudinal context in which elites operate. \
\
The first theoretical perspective we will consider concerns the \'91political potentials\'92 that congregate around the poles of \'91winners\'92 and \'91losers\'92 of the processes of globalisation and democratic transition \{Kitschelt:1992uz, Kriesi:2006wj\}. According to this theory, the different experiences of social groups during the period of democratic consolidation have given rise to the emergence of distinct sets of attitudes, values and dispositions which can be activated by political parties. In this account, democratic backsliding is, at least in part, the product of an explicit or tacit mandate given by voters to political actors to undertake significant political reforms in the direction of illiberal democracy.\
\
Alternatively, we may hypothesise that democratic backsliding is prompted not by the 
\i presence of populist and anti-liberal-democratic attitudes 
\i0 among specific sections of society, but is instead facilitated by the 
\i absence of significant support for non-populist, pro-liberal-democratic attitudes
\i0  in society as a whole. This perspective supposes that backsliding is attributable to insufficient attachment to the norms, values and institutions of liberal democracies \{Dawson:2016fc p.31\}. \
\
A third theoretical perspective shifts focus from the impact of the proximate events and circumstances of the transition and consolidation period to long-term socio-economic, cultural and political legacies. Studies of the impact of communism on values, attitudes and political behaviour in the post-communist era have tended to emphasise the direct impact of communism, focusing on the values and attitudes of 
\i homo sovieticus
\i0  \{PopEleches:2017wh\}. While taking note of these findings, we will also investigate the impact of indirect legacies of communism, which have been neglected in the existing literature. The adaptive resourcefulness of citizens led them to identify and innovate ways to subvert the norms and institutions of actually-existing socialism, such as the pursuit of entrepreneurial economic activities in the shadow economy, the construction of social support networks based around close-knit groups of family, and the use of independent institutions such as the Catholic Church as ideological and political alternatives to the socialist party-state. We hypothesise that the instrumental approach to liberal democratic institutions and principles can be traced to the influence of this legacy of subversiveness.\
\
This theme will therefore address the following research questions: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\i \cf0 {\listtext	\'95	}Can the presence or absence of democratic backsliding be explained as the supply-side political response to a demand-side rejection of liberal-democratic norms, values and institutions? \
{\listtext	\'95	}Can the presence or absence of democratic backsliding be explained by the absence of - or, at least, a decline in - attitudes opposed to populism and supportive of liberal democracy? \
{\listtext	\'95	}To what extent have the legacies of communism had a direct effect on public support for, opposition towards, or indifference to liberal democratic values? \
{\listtext	\'95	}To what extent have the legacies of communism mediated the impact of the mechanisms identified in the first two questions above?}