\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VDem.2023}
\abx@aux@segm{0}{0}{VDem.2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bill.2020.10.1177/0888325420950800}
\abx@aux@segm{0}{0}{Bill.2020.10.1177/0888325420950800}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bill.2020.10.1080/21599165.2020.1787161}
\abx@aux@segm{0}{0}{Bill.2020.10.1080/21599165.2020.1787161}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sadurski.2019}
\abx@aux@segm{0}{0}{Sadurski.2019}
\abx@aux@cite{0}{Pirro.2021.10.1017/s1537592721001924}
\abx@aux@segm{0}{0}{Pirro.2021.10.1017/s1537592721001924}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HFHR.2024}
\abx@aux@segm{0}{0}{HFHR.2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osiecki.2024}
\abx@aux@segm{0}{0}{Osiecki.2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Galczynska.2024}
\abx@aux@segm{0}{0}{Galczynska.2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Szwed.Verf.2024}
\abx@aux@segm{0}{0}{Szwed.Verf.2024}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ganev.2018.10.1353/jod.2018.0047}
\abx@aux@segm{0}{0}{Ganev.2018.10.1353/jod.2018.0047}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Andersen.2019.10.5129/001041519x15647434970117}
\abx@aux@segm{0}{0}{Andersen.2019.10.5129/001041519x15647434970117}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-down \emph  {and} bottom-up: understanding the onset and persistence of democratic backsliding}{4}{section.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bartels.2023.10.1093/isr/viad019}
\abx@aux@segm{0}{0}{Bartels.2023.10.1093/isr/viad019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@segm{0}{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Markowski.2016.10.1080/01402382.2016.1177305}
\abx@aux@segm{0}{0}{Markowski.2016.10.1080/01402382.2016.1177305}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@segm{0}{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CBOS2021.democ}
\abx@aux@segm{0}{0}{CBOS2021.democ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@segm{0}{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Stanley.2016.10.1080/13510347.2015.1058782}
\abx@aux@segm{0}{0}{Stanley.2016.10.1080/13510347.2015.1058782}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@segm{0}{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@segm{0}{0}{Bartels.2023.10.1515/9780691244518}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Simonovits.2022.10.1086/719009ygp}
\abx@aux@segm{0}{0}{Simonovits.2022.10.1086/719009ygp}
\abx@aux@cite{0}{Carey.2020.10.1080/17457289.2020.1790577}
\abx@aux@segm{0}{0}{Carey.2020.10.1080/17457289.2020.1790577}
\abx@aux@cite{0}{Graham.2020.10.1017/s0003055420000052}
\abx@aux@segm{0}{0}{Graham.2020.10.1017/s0003055420000052}
\abx@aux@cite{0}{Svolik.2023.10.1353/jod.2023.0000}
\abx@aux@segm{0}{0}{Svolik.2023.10.1353/jod.2023.0000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cohen.2023.10.1111/ajps.12690}
\abx@aux@segm{0}{0}{Cohen.2023.10.1111/ajps.12690}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wyborcza.2015.democ}
\abx@aux@segm{0}{0}{Wyborcza.2015.democ}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bartels.2023.10.1093/isr/viad019}
\abx@aux@segm{0}{0}{Bartels.2023.10.1093/isr/viad019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dawson.2016.10.1353/jod.2016.0015}
\abx@aux@segm{0}{0}{Dawson.2016.10.1353/jod.2016.0015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Somer.2021.10.1080/13510347.2020.1865316}
\abx@aux@segm{0}{0}{Somer.2021.10.1080/13510347.2020.1865316}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wunsch.2023.10.1080/13510347.2023.2203918}
\abx@aux@segm{0}{0}{Wunsch.2023.10.1080/13510347.2023.2203918}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cohen.2023.10.1111/ajps.12690}
\abx@aux@segm{0}{0}{Cohen.2023.10.1111/ajps.12690}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mazepus.2022.10.1177/00104140211060285}
\abx@aux@segm{0}{0}{Mazepus.2022.10.1177/00104140211060285}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sasmaz.2022}
\abx@aux@segm{0}{0}{Sasmaz.2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fossati.2021.10.1177/1354068821992488}
\abx@aux@segm{0}{0}{Fossati.2021.10.1177/1354068821992488}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryan.2023.10.1177/00104140231152784}
\abx@aux@segm{0}{0}{Bryan.2023.10.1177/00104140231152784}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hrbkova.2023.10.1177/13540688231156409}
\abx@aux@segm{0}{0}{Hrbkova.2023.10.1177/13540688231156409}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chiopris.2021}
\abx@aux@segm{0}{0}{Chiopris.2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Svolik.2023.10.1353/jod.2023.0000}
\abx@aux@segm{0}{0}{Svolik.2023.10.1353/jod.2023.0000}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Svolik.2019.10.1353/jod.2019.0039}
\abx@aux@segm{0}{0}{Svolik.2019.10.1353/jod.2019.0039}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Simonovits.2022.10.1086/719009ygp}
\abx@aux@segm{0}{0}{Simonovits.2022.10.1086/719009ygp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bill.2020.10.1080/21599165.2020.1787161}
\abx@aux@segm{0}{0}{Bill.2020.10.1080/21599165.2020.1787161}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Górska.2019}
\abx@aux@segm{0}{0}{Górska.2019}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypotheses}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methods}{10}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Claassen.2023}
\abx@aux@segm{0}{0}{Claassen.2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESS10.2020}
\abx@aux@segm{0}{0}{ESS10.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operationalising and measuring declared attitudes and evaluations}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hainmueller.2014.10.1093/pan/mpt024}
\abx@aux@segm{0}{0}{Hainmueller.2014.10.1093/pan/mpt024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Simonovits.2022.10.1086/719009ygp}
\abx@aux@segm{0}{0}{Simonovits.2022.10.1086/719009ygp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operationalising and measuring revealed preferences}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@page{45}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Claassen.2023}
\abx@aux@segm{0}{0}{Claassen.2023}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stat.power}
\abx@aux@segm{0}{0}{stat.power}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brms.2017}
\abx@aux@segm{0}{0}{brms.2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bundock.2024}
\abx@aux@segm{0}{0}{Bundock.2024}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adherence to liberal-democratic values}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support for liberal democracy, by party electorate\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{libdem_change_plot}{{1}{15}{Support for liberal democracy, by party electorate\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement with liberal-democratic principles, by party electorate\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{claassen_most_lib}{{2}{16}{Agreement with liberal-democratic principles, by party electorate\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of liberal-democratic principles, by party electorate\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{essgen_most_lib}{{3}{20}{Importance of liberal-democratic principles, by party electorate\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perceptions of actually-existing liberal democracy}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perception of realisation of liberal-democratic principles, by party electorate\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{esspol_most_lib}{{4}{21}{Perception of realisation of liberal-democratic principles, by party electorate\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electoral punishment of illiberal candidates}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average marginal probability of voting for illiberal candidates, by party electorate\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{conjoint_plot}{{5}{23}{Average marginal probability of voting for illiberal candidates, by party electorate\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\abx@aux@page{87}{28}
\abx@aux@page{88}{28}
\abx@aux@page{89}{28}
\abx@aux@read@bbl@mdfivesum{65B0F20D796900F575122A9C1B28356D}
\abx@aux@defaultrefcontext{0}{Andersen.2019.10.5129/001041519x15647434970117}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundock.2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartels.2023.10.1515/9780691244518}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartels.2023.10.1093/isr/viad019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bill.2020.10.1177/0888325420950800}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bill.2020.10.1080/21599165.2020.1787161}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryan.2023.10.1177/00104140231152784}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brms.2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carey.2020.10.1080/17457289.2020.1790577}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CBOS2021.democ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiopris.2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Claassen.2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen.2023.10.1111/ajps.12690}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VDem.2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawson.2016.10.1353/jod.2016.0015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESS10.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fossati.2021.10.1177/1354068821992488}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Galczynska.2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganev.2018.10.1353/jod.2018.0047}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Górska.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham.2020.10.1017/s0003055420000052}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hainmueller.2014.10.1093/pan/mpt024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HFHR.2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hrbkova.2023.10.1177/13540688231156409}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stat.power}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markowski.2016.10.1080/01402382.2016.1177305}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazepus.2022.10.1177/00104140211060285}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osiecki.2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirro.2021.10.1017/s1537592721001924}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyborcza.2015.democ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadurski.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasmaz.2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonovits.2022.10.1086/719009ygp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Somer.2021.10.1080/13510347.2020.1865316}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanley.2016.10.1080/13510347.2015.1058782}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Svolik.2019.10.1353/jod.2019.0039}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Svolik.2023.10.1353/jod.2023.0000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Szwed.Verf.2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wunsch.2023.10.1080/13510347.2023.2203918}{apa/global//global/global}
\gdef \@abspage@last{30}
