{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 Against a comforting picture of emancipatory \'91freedom rising\'92 \{Welzel:2013wp p.14\}, some scholars have begun to argue that citizens of liberal-democratic states are increasingly \'91disaffected with \'85 representative institutions [and] minority rights\'92, and \'91are increasingly open to authoritarian interpretations of democracy\'92 \{Foa:2017wu p.6\}.\
\
The young democracies of Central and Eastern Europe have already yielded several examples of how consolidated democratic regimes can be undermined from within. Since 2010, Viktor Orban\'92s Fidesz party has exploited its hegemonic position in the Hungarian party system to pursue an explicitly illiberal form of democracy, promulgating a new constitution and electoral law to serve the interests of the party, colonising public media outlets and repressing private ones, and capturing institutions of state \{Kornai:2015kv\}. In Poland, the Law and Justice party has demonstrated that it is not even necessary to have a constitutional majority to neutralise key liberal institutions. Internal and external institutions have failed to impede this process, while social protest - even if impressive in numbers - has made little impact.\
\
The conditionalities and incentives of the EU accession process fostered convergence on a liberal-democratic model, with \'91little or no backsliding in the preaccession process\'92 \{Ekiert:2007hk p.22\}. Yet once inside, several countries engaged in acts of \'91post-accession hooliganism\'92 \{Ganev:2013el\} that led to rising concern about populist and illiberal tendencies in the region. Already in 2008, Bugaric \{*Bugaric:2008gy p.192\} drew attention to government distrust of the traditional institutions of liberal democracy, restriction of the independence of the mass media, undermining of the professionalism of the bureaucracy, and attacks on constitutionally-protected rights of minorities. Krastev \{*Krastev:2007vb\} identified an incipient \'91clash between the liberal rationalism embodied by EU institutions and the populist revolt against the unaccountability of the elite\'92, while Roberts \{*Roberts:2008ks p.534\} saw these rebellious tendencies expressed in terms of \'91hyperaccountability\'92: the propensity of voters to punish all incumbents regardless of their performance.\
\
Subsequent developments suggest that these concerns were well founded. There is increasing disquiet among observers of the region at the fragility of young liberal democratic regimes. Berend and Bugaric \{*Berend:2015bg p.770\} counter the claim of post-communist \'91normalcy\'92 by pointing to these countries\'92 peripheral economic status and the presence of incipient illiberalism in the political sphere. Bugaric \{*Bugaric:2015bv p.194\} argues that the ease with which rule-of-law institutions in the region have been subverted illustrates the ongoing deficiencies of state modernization processes and the particular susceptibility of CEE countries to backsliding. Yet we do not see these tendencies everywhere. It is therefore important that we focus not only on what explains backsliding, but also what accounts for the cases of durable consolidation.}