{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 The first theme of our research project is the role of political elites. The classic conception of the democratic relationship is one of a cycle of representation by which citizens delegate authority to elected officials, who are expected to earn the extension of their mandate to govern through being responsive to the interests of the people \{Manin:1997it, Manin:1999wz\}. Yet according to an alternative account of the representative dynamic in contemporary democracies, it is elites which socialise voters to identify with policy alternatives or broader ideological beliefs, on which they then \'91permit\'92 them to cast a vote \{Esaiasson:1996wr\}. \
\
This insight feeds into an emerging literature on \'91leader democracy\'92 \{Korosenyi:2005fk, Pakulski:2012wo\}, which distinguishes \'91leaders\'92 - those who provide elites with political focus and direction - from the elites who political support and give them the organisational capacity to act effectively. Even where elites are well integrated and share a consensus on the rules of the political game, charismatic leaders are increasingly vital to processes of mass mobilisation and the creation of \'91critical junctures\'92. This implies that leaders and their penumbral elites ought to be the key object of our analysis, since they are the major agents of change. Research into the electoral linkage during the processes of transition and consolidation in CEE points to the crucial role of elites in entrenching the liberal democratic order \{Kitschelt:1999wz, Markowski:2006it, Higley:2006vx, Pakulski:1996be\}). Yet some leaders are now playing a rather different role. In Hungary and Poland in particular, political elites have played a pro-active role in moving consolidated democracies away from liberal democratic principles, and in colonising, paralysing or simply dismantling key independent institutions created over the last quarter century \{Lengyel:2014bq, Bozoki:2015tx, Bozoki:2017hu, Agh:2016fh\}.\
\
The paths to these outcomes have nevertheless differed. The Hungarian case appears to be one in which political elites have adapted to match popular expectations, while Poland has seen a top-down elite \'91imposition\'92 of revolutionary change in spite of general satisfaction with liberal democracy and its outputs. It is necessary to examine these different paths to elite-led backsliding, as they are potentially consequential both for specific policy developments in these countries and also for the chances of establishing a stable illiberal or even non-democratic regime \{Enyedi:2005iw, Agh:2016fh, Markowski:2016ga\}. Conversely, we need to understand why elites in democracies which remain consolidated have not availed themselves of the same opportunities as their Hungarian and Polish counterparts.\
\
This theme will therefore address the following research questions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\i \cf0 {\listtext	\'95	}To what extent can the cases of democratic backsliding and democratic success we observe be attributed to the actions of political leaders and other elites?\
{\listtext	\'95	}Why, in the third decade of previously successful democratic transformations, did mainstream elites in Hungary and Poland decide to deviate from the liberal model of democracy?\
{\listtext	\'95	}Why did political elites in other countries of the region remain generally faithful to the liberal model of democracy?\
{\listtext	\'95	}Are there any \'91warning signs\'92 that might allow us to identify the likelihood of further elite-led democratic backsliding in consolidated CEE democracies?}