{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Political elites do not operate in circumstances of absolute voluntarism; they remain subject to the constraining force of institutions. This theme will focus on the relationship between elites, citizens, and a panoply of institutions whose role is to prevent democratic backsliding. Apart from the electoral nexus that comprises political society, Linz and Stepan \{*Linz:1996vn p.14\} identified four other \'91arenas\'92 crucial for the consolidation and persistence of modern democracies.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\pardirnatural\qj\partightenfactor0

\i \cf0 Civil society
\i0  comprises a variety of non-governmental organisations and institutions that \'91help[] generate ideas and monitor the state\'92 through free association and communication \{Linz:1996vn p.14\}. Civil society can help protect liberal democracy by bringing violations of its norms and institutions to public attention, and has a vital role to play in the inculcation of respect for those norms and institutions. However, civil society is vulnerable to the ability of illiberal executives to starve these organisations of resources and crowd them out of the public sphere by creating and socialising their own quasi-civil society organisations.\
\

\i The rule of law
\i0  consists primarily of constitutional courts and their subordinate judicial apparatus. These institutions have a fundamental role in ensuring that liberal-democratic polities are able to control the actions of governments and curb their tendencies to aggrandisement. They are therefore prime targets for attack by illiberal reformers who wish to remove one of the crucial barriers to executive decisionism. \
\
A distinct but related arena of democratic consolidation and backsliding is the 
\i state apparatus
\i0 , comprising an autonomous, rational bureaucracy and other institutions of \'91horizontal accountability\'92 \{ODonnell:1998cu\} such as ombudsmen. Again, these institutions are vulnerable to executive capture, abetted by surprisingly little resistance from the people. \
\
A further arena of consolidated democracies is 
\i economic society
\i0 , comprising the economic institutions of state and the freely-interacting economic actors of the market. In free market economies the state has limited means to exert direct control over economic actors, but from the perspective of economic institutions it still retains a significant capacity for disruption, particularly with respect to the autonomy of the central bank \{Maliszewski:2000gi\}. Conversely, illiberal states have significant incentives to violate the autonomy of these institutions.\
\
A final \'91arena\'92 not explicitly identified by Linz and Stepan but also crucial to democratic consolidation is the arena of \'91external control\'92: the institutions 
\i outside
\i0  the state which possess a significant degree of legal, normative and economic leverage over liberal democracies. The institutions of the European Union - in particular the Commission - are particularly important here, but the Council of Europe, the European Court of Human Rights, and other key institutions of the comity of liberal-democratic nation-states such as the International Monetary Fund and World Bank are also relevant.\
\
We will evaluate the extent to which each of these systems of institutional checks and balances are able to constrain political elites; the ways in which elites have been able to circumvent or disable these institutions; and the extent to which these institutions benefit from public support. The research questions to be addressed are:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\i \cf0 {\listtext	\'95	}To what extent are \'91check and balance\'92 features of CEE democracies capable of constraining or facilitating the impact of elites on democratic consolidation?\
{\listtext	\'95	}Have institutional checks and balances in CEE democracies been subjected to attempted subversion by governments, and if so, how?\
{\listtext	\'95	}Do these institutions benefit from high levels of public awareness, popularity and trust, and has this dissuaded governments from subverting them?}