{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 To answer these questions, we will conduct analyses of distinct political domains that have been consequential for the processes of democratic consolidation, are currently consequential for the processes of democratic backsliding, and are potentially consequential for the furtherance or arresting of backsliding in the coming years. These are the supply-side domain of political parties and associated ideological and policy entrepreneurs, the demand-side domain of voters, and the \'91check and balance\'92 domain of institutions which scrutinise and control the actions of elected representatives and state administrations in liberal democracies.\
\
These analyses will be conducted through comparison of \'91negative\'92 cases (those experiencing democratic backsliding, primarily Hungary and Poland) and \'91positive\'92 cases (those which have achieved and are maintaining a stable level of democratic consolidation; in particular Estonia, Czech Republic and Slovenia). These cases are selected as at present they most clearly exemplify the different outcomes we wish to explain in our analyses. It should be stressed that our sorting of cases is preliminary and based on observation of current events. We cannot exclude the possibility that latent weaknesses in our successful cases will lead to democratic backsliding over the period of the project (for example, Bugaric \{*Bugaric:2015ho\} is sceptical in this respect about the future of Slovenia), but our theoretical and methodological framework is flexible enough to incorporate such developments.\
\
The project will also cover a set of \'91intermediate\'92 countries of the region, consisting of the remaining CEE countries that are EU member states (Bulgaria, Croatia, Latvia, Lithuania, Romania and Slovakia). While these countries will not be the foremost object of our analyses, they will provide an important contextual background to our in-depth analysis of key cases, particularly given the emphasis we intend to place on long-term legacies as well as more temporally proximate developments.}