{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf0 In explaining democratic backsliding (and its absence) in CEE, our project will focus on the following typology:\
 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}a moderate decline in the quality of democracy, characterised by the deficient functioning of democracy in certain areas;\
{\listtext	\'95	}the persistence of a mixed, or \'91hybrid\'92 regime, in which well-functioning democratic elements are accompanied by clearly authoritarian solutions;\
{\listtext	\'95	}the total or almost complete collapse of democracy: a change of the system from democratic to non-democratic, with the establishment of a new equilibrium.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\qj\partightenfactor0
\cf0 \
For the purposes of our project, it is important to note that these qualitatively different degrees of backsliding are points on a graded scale. While previous theories focused on the \'91authoritarian reversals\'92 of popular or elite coups - or victory by electoral fraud - as the motive forces of democratic reversals, our project must theorise democratic backsliding in a qualitatively different context. Previous studies have tended to assume that consolidated democracies were almost immune from a return to authoritarian rule, with unconsolidated democracies uniquely prone to \'91authoritarian reversal\'92 \{Svolik:2008bi p.153\}. \
\
Yet - as suggested in the metaphor of backsliding, the process we are currently seeing in CEE appears to be different from the sudden ruptures and reversals certain democracies experienced during the second half of the 20
\fs16 \super th
\fs24 \nosupersub  century. Instead, we observe an attritional process in which democracy is undermined through the gradual erosion of its liberal components: the autonomy of the judiciary; the separation of powers; the professionalism of the bureaucracy; the freedoms of the mass media; citizens\'92 rights of assembly and protest; the autonomy of institutions of civil society; and the integrity of election laws.\
\
The agents of regime change are not external challengers outside or on the periphery of the polity, but incumbents who are able to claim democratic legitimacy for their actions. Their key instruments are not military force or institutionalised fraud, but executive aggrandisement and electoral manipulation \{Bermeo:2016jn p.13\}. This is an ontologically novel form of authoritarianism: an endogenous product of CEE elites, rather than an exogenous imposition from outside by occupying forces.}